<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body{
            color: rgb(10, 32, 231);
        }
        *{
            margin: 0;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        .navigation-menu{
            height: 60px;
            width: 100%;
            background-color: aqua;
            text-align: center;
            line-height: 60px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        .content-01{
            height: 400px;
            width: 25%;
            background-color: aqua;
            text-align: center;
            line-height: 400px;
            margin-bottom: 30px;
            font-size: 20px;
            float: left;
            margin-right: 1%;
        }
        .main-content{
            height: 400px;
            width: 48%;
            background-color: aqua;
            text-align: center;
            line-height: 400px;
            margin-bottom: 30px;
            font-size: 20px;
            float: left;
            margin-right: 1%;
        }
        .content-02{
            height: 400px;
            width: 25%;
            background-color: aqua;
            text-align: center;
            line-height: 400px;
            margin-bottom: 30px;
            font-size: 20px;
            float: left;
        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: hsl(182, 100%, 50%);
            text-align: center;
            line-height: 50px;
            margin-bottom: 30px;
            font-size: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="navigation-menu">
        Navigation Menu
    </div>
    <div class="content-01">
        Content-01
    </div>
    <div class="main-content">
        Main Content
    </div>
    <div class="content-02">
        Content-02
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>